{
  "hosting": {
    "site": "fotunafx",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "fotuna",
          "region": "europe-west1"
        }
      }
    ]
  }
}
